<!DOCTYPE>
<html>
  <head>
    <title>Example4 a simple matching game</title>
    <style>
      section{
        width:400px;
        height:300px;
        position:relative;
        -webkit-transform-style:preserve-3d;
      }
      div{
        position:absolute;
        width:200px;
        height:200px;
        margin:-100px;
        top:50%;
        left:50%;
        background-color:red;
        -webkit-transform:translateZ(100px);
        font-family:sans-serif;
        font-size:200px;
        font-weight:bold;
      }
      div:nth-child(2){
        background-color:blue;
        -webkit-transform:rotateY(90deg) translateZ(100px);
      }
      div:nth-child(3){
        background-color:green;
        -webkit-transform:rotateY(180deg) translateZ(100px);
      }
      div:nth-child(4){
        background-color:yellow;
        -webkit-transform:rotateY(-90deg) translateZ(100px);
      }
      div:nth-child(5){
        background-color:orange;
        -webkit-transform:rotateX(90deg) translateZ(100px);
      }
      div:nth-child(6){
        background-color:gray;
        -webkit-transform:rotateX(-90deg) translateZ(100px);
      }
      #matchThis{
        -webkit-transition:all 1s ease-out;
      }
    </style>
    <script>
      var example3 = function(){
        var start = document.getElementById("start");
        var scoreDisplay = document.getElementById("score");
        var timeDisplay = document.getElementById("time");
        var using = document.getElementById("usingThis");
        var usingAngle = document.getElementById("usingAngle");
        var match = document.getElementById("matchThis");
        var matchAngle = document.getElementById("matchAngle");
        var usingX,
            usingY,
            matchX,
            matchY,
            score,
            time;
        
        var startGame = function(event){
          event.preventDefault();
          start.style.display = "none";
          usingX = 0;
          usingY = 0;
          matchX = 0;
          matchY = 0;
          score = 0;
          time = 30;
          scoreDisplay.innerHTML = score;
          window.addEventListener("mousemove", mouseMove,false);
          moveMatch();
          countDown();
        }

        var mouseMove = function(event){
          event.preventDefault();
          usingX = roundToTen(event.pageX);
          usingY = roundToTen(event.pageY);
          using.style.webkitTransform = "rotateX(" + usingY + "deg) rotateY(" + usingX + "deg)";
          compare();
        };

        var compare = function(){
          if(matchX === 360){
            matchX = 0;
          }
          if(matchY === 360){
            matchY = 0;
          }
          if(matchX === usingX && matchY === usingY){
            score += 1;
            scoreDisplay.innerHTML = score;
            moveMatch();
          }
        };

        var moveMatch = function(){
          matchX = randomAngle();
          matchY = randomAngle();
          match.style.webkitTransform = "rotateX(" + matchY + "deg) rotateY(" + matchX + "deg)";
        };

        var randomAngle = function(){
          return Math.floor(Math.random()*4) * 90;
        };

        var roundToTen = function(num){
          num %= 360;
          return Math.round(num/10)*10;
        };

        var countDown = function(){
          if(time > 0){
            setTimeout(countDown, 1000);
            time -= 1;
            timeDisplay.innerHTML = time;
          }else{
            endGame();
          }
        }
        var endGame = function(){
          alert("your score was "+ score);
          window.removeEventListener("mousemove", mouseMove,false);
          start.style.display = "inline";
        }
        start.addEventListener("click", startGame, false);
      };
      window.addEventListener("load", example3, false);
    </script>
  </head>
  <body>
    <a href="#" id="start">START!!</a>
    <p>Time: <span id="time"></span></p>
    <p>Score: <span id="score"></span></p>

    <p>Match This</p>
    <section id="matchThis">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </section>
    <p>Using This</p>
    <section id="usingThis">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </section>
  </body>
</html>